2025_combined.json (before)
{
 "grid_size": 128,
 "tabs": [
  {
   "grid_layout": {
    "containers": [
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Hardware Alert"
      },
      "title": "Hardware Alert",
      "type": "Alerts",
      "width": 640.0,
      "x": 768.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "sort_options": false,
       "topic": "/SmartDashboard/Auto mode"
      },
      "title": "Auto mode",
      "type": "ComboBox Chooser",
      "width": 640.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 256.0,
      "properties": {
       "counter_clockwise_positive": false,
       "period": 0.06,
       "topic": "/SmartDashboard/navX"
      },
      "title": "navX",
      "type": "Gyro",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     }
    ],
    "layouts": [
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "boolean",
         "false_color": 4278190080,
         "false_icon": "None",
         "period": 0.06,
         "topic": "/SmartDashboard/frc3620/health/indicator/red",
         "true_color": 4294901760,
         "true_icon": "None"
        },
        "title": "red",
        "type": "Boolean Box",
        "width": 128.0,
        "x": 0.0,
        "y": 0.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "boolean",
         "false_color": 4278190080,
         "false_icon": "None",
         "period": 0.06,
         "topic": "/SmartDashboard/frc3620/health/indicator/orange",
         "true_color": 4294966528,
         "true_icon": "None"
        },
        "title": "orange",
        "type": "Boolean Box",
        "width": 128.0,
        "x": 0.0,
        "y": 0.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "boolean",
         "false_color": 4278190080,
         "false_icon": "None",
         "period": 0.06,
         "topic": "/SmartDashboard/frc3620/health/indicator/green",
         "true_color": 4283215696,
         "true_icon": "None"
        },
        "title": "green",
        "type": "Boolean Box",
        "width": 128.0,
        "x": 0.0,
        "y": 0.0
       }
      ],
      "height": 384.0,
      "properties": {
       "label_position": "HIDDEN"
      },
      "title": "indicator",
      "type": "List Layout",
      "width": 128.0,
      "x": 640.0,
      "y": 0.0
     }
    ]
   },
   "name": "Drive"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "boolean",
       "false_color": 4294198070,
       "false_icon": "None",
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/EndEffector/hasCoral",
       "true_color": 4283215696,
       "true_icon": "None"
      },
      "title": "hasCoral",
      "type": "Boolean Box",
      "width": 256.0,
      "x": 256.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Shoulder + 2.5"
      },
      "title": "Bump Shoulder + 2.5",
      "type": "Command",
      "width": 256.0,
      "x": 768.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Shoulder - 2.5"
      },
      "title": "Bump Shoulder - 2.5",
      "type": "Command",
      "width": 256.0,
      "x": 768.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Elevator + 1"
      },
      "title": "Bump Elevator + 1",
      "type": "Command",
      "width": 256.0,
      "x": 1024.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Elevator - 1"
      },
      "title": "Bump Elevator - 1",
      "type": "Command",
      "width": 256.0,
      "x": 1024.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "boolean",
       "false_color": 4294198070,
       "false_icon": "None",
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Elevator/HomeLimitSwitchPressed",
       "true_color": 4283215696,
       "true_icon": "None"
      },
      "title": "HomeLimitSwitchPressed",
      "type": "Boolean Box",
      "width": 256.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Elevator/Height"
      },
      "title": "Height",
      "type": "Text Display",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Shoulder/ActualPositionDegrees"
      },
      "title": "ActualPositionDegrees",
      "type": "Text Display",
      "width": 256.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Shoulder/RequestedPosition"
      },
      "title": "RequestedPosition",
      "type": "Text Display",
      "width": 256.0,
      "x": 256.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/ESEF/debug/targetHeight"
      },
      "title": "targetHeight",
      "type": "Text Display",
      "width": 256.0,
      "x": 0.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/ESEF 0 height, 90 shoulder"
      },
      "title": "ESEF 0 height, 90 shoulder",
      "type": "Command",
      "width": 256.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/ESEF 21 height, 120 shoulder"
      },
      "title": "ESEF 21 height, 120 shoulder",
      "type": "Command",
      "width": 256.0,
      "x": 512.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "ESEF"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/AFI/PivotRearAbsolutePosition"
      },
      "title": "PivotRearAbsolutePosition",
      "type": "Text Display",
      "width": 128.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/AFI/PivotFrontAbsolutePosition"
      },
      "title": "PivotFrontAbsolutePosition",
      "type": "Text Display",
      "width": 128.0,
      "x": 640.0,
      "y": 128.0
     }
    ],
    "layouts": []
   },
   "name": "AFI (Intake)"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/climber/absolutePosition"
      },
      "title": "absolutePosition",
      "type": "Text Display",
      "width": 192.0,
      "x": 640.0,
      "y": 64.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/climber/motorOutput"
      },
      "title": "motorOutput",
      "type": "Text Display",
      "width": 256.0,
      "x": 896.0,
      "y": 64.0
     }
    ],
    "layouts": []
   },
   "name": "Climber"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "rotation_turns": 0,
       "topic": "/CameraPublisher/limelight-back"
      },
      "title": "limelight-back",
      "type": "Camera Stream",
      "width": 640.0,
      "x": 768.0,
      "y": 256.0
     },
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "rotation_turns": 0,
       "topic": "/CameraPublisher/limelight-front"
      },
      "title": "limelight-front",
      "type": "Camera Stream",
      "width": 768.0,
      "x": 0.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-back/hb"
      },
      "title": "hb",
      "type": "Text Display",
      "width": 128.0,
      "x": 1024.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-back/tid"
      },
      "title": "tid",
      "type": "Text Display",
      "width": 128.0,
      "x": 1024.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-front/hb"
      },
      "title": "hb",
      "type": "Text Display",
      "width": 128.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-front/tid"
      },
      "title": "tid",
      "type": "Text Display",
      "width": 128.0,
      "x": 256.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "Vision"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/SwerveDriveDiagnosticCommand"
      },
      "title": "SwerveDriveDiagnosticCommand",
      "type": "Command",
      "width": 384.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "string",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/SwerveDriveDiagnosticCommand/result"
      },
      "title": "result",
      "type": "Text Display",
      "width": 1088.0,
      "x": 384.0,
      "y": 0.0
     }
    ],
    "layouts": [
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/azimuth/current"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/azimuth/current"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/azimuth/current"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 192.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/azimuth/current"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Azimuth Motor Current",
      "type": "List Layout",
      "width": 256.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/azimuth/speed"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/azimuth/speed"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/azimuth/speed"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/azimuth/speed"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 960.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Azimuth Motor Speed",
      "type": "List Layout",
      "width": 256.0,
      "x": 768.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/drive/speed"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 320.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/drive/speed"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/drive/speed"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 512.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/drive/speed"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Drive Motor Speed",
      "type": "List Layout",
      "width": 256.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/drive/current"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/drive/current"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 320.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/drive/current"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 512.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/drive/current"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 576.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Drive Motor Current",
      "type": "List Layout",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     }
    ]
   },
   "name": "Swerve Diagnostics"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 640.0,
      "properties": {
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Hardware Alert"
      },
      "title": "Hardware Alert",
      "type": "Alerts",
      "width": 1472.0,
      "x": 0.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "Health"
  }
 ],
 "version": 1.0
}

2025_combined.json (after)
{
 "grid_size": 128,
 "tabs": [
  {
   "grid_layout": {
    "containers": [
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Hardware Alert"
      },
      "title": "Hardware Alert",
      "type": "Alerts",
      "width": 640.0,
      "x": 768.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "sort_options": false,
       "topic": "/SmartDashboard/Auto mode"
      },
      "title": "Auto mode",
      "type": "ComboBox Chooser",
      "width": 640.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 256.0,
      "properties": {
       "counter_clockwise_positive": false,
       "period": 0.06,
       "topic": "/SmartDashboard/navX"
      },
      "title": "navX",
      "type": "Gyro",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "string",
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/health/indicator/colored"
      },
      "title": "Health",
      "type": "Single Color View",
      "width": 128.0,
      "x": 640.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "Drive"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "boolean",
       "false_color": 4294198070,
       "false_icon": "None",
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/EndEffector/hasCoral",
       "true_color": 4283215696,
       "true_icon": "None"
      },
      "title": "hasCoral",
      "type": "Boolean Box",
      "width": 256.0,
      "x": 256.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Shoulder + 2.5"
      },
      "title": "Bump Shoulder + 2.5",
      "type": "Command",
      "width": 256.0,
      "x": 768.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Shoulder - 2.5"
      },
      "title": "Bump Shoulder - 2.5",
      "type": "Command",
      "width": 256.0,
      "x": 768.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Elevator + 1"
      },
      "title": "Bump Elevator + 1",
      "type": "Command",
      "width": 256.0,
      "x": 1024.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/Bump Elevator - 1"
      },
      "title": "Bump Elevator - 1",
      "type": "Command",
      "width": 256.0,
      "x": 1024.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "boolean",
       "false_color": 4294198070,
       "false_icon": "None",
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Elevator/HomeLimitSwitchPressed",
       "true_color": 4283215696,
       "true_icon": "None"
      },
      "title": "HomeLimitSwitchPressed",
      "type": "Boolean Box",
      "width": 256.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Elevator/Height"
      },
      "title": "Height",
      "type": "Text Display",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Shoulder/ActualPositionDegrees"
      },
      "title": "ActualPositionDegrees",
      "type": "Text Display",
      "width": 256.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/Shoulder/RequestedPosition"
      },
      "title": "RequestedPosition",
      "type": "Text Display",
      "width": 256.0,
      "x": 256.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/ESEF/debug/targetHeight"
      },
      "title": "targetHeight",
      "type": "Text Display",
      "width": 256.0,
      "x": 0.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/ESEF 0 height, 90 shoulder"
      },
      "title": "ESEF 0 height, 90 shoulder",
      "type": "Command",
      "width": 256.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/ESEF 21 height, 120 shoulder"
      },
      "title": "ESEF 21 height, 120 shoulder",
      "type": "Command",
      "width": 256.0,
      "x": 512.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "ESEF"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/AFI/PivotRearAbsolutePosition"
      },
      "title": "PivotRearAbsolutePosition",
      "type": "Text Display",
      "width": 128.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/AFI/PivotFrontAbsolutePosition"
      },
      "title": "PivotFrontAbsolutePosition",
      "type": "Text Display",
      "width": 128.0,
      "x": 640.0,
      "y": 128.0
     }
    ],
    "layouts": []
   },
   "name": "AFI (Intake)"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/climber/absolutePosition"
      },
      "title": "absolutePosition",
      "type": "Text Display",
      "width": 192.0,
      "x": 640.0,
      "y": 64.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/climber/motorOutput"
      },
      "title": "motorOutput",
      "type": "Text Display",
      "width": 256.0,
      "x": 896.0,
      "y": 64.0
     }
    ],
    "layouts": []
   },
   "name": "Climber"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "rotation_turns": 0,
       "topic": "/CameraPublisher/limelight-back"
      },
      "title": "limelight-back",
      "type": "Camera Stream",
      "width": 640.0,
      "x": 768.0,
      "y": 256.0
     },
     {
      "height": 384.0,
      "properties": {
       "period": 0.06,
       "rotation_turns": 0,
       "topic": "/CameraPublisher/limelight-front"
      },
      "title": "limelight-front",
      "type": "Camera Stream",
      "width": 768.0,
      "x": 0.0,
      "y": 256.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-back/hb"
      },
      "title": "hb",
      "type": "Text Display",
      "width": 128.0,
      "x": 1024.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-back/tid"
      },
      "title": "tid",
      "type": "Text Display",
      "width": 128.0,
      "x": 1024.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-front/hb"
      },
      "title": "hb",
      "type": "Text Display",
      "width": 128.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "double",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/limelight-front/tid"
      },
      "title": "tid",
      "type": "Text Display",
      "width": 128.0,
      "x": 256.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "Vision"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 128.0,
      "properties": {
       "period": 0.06,
       "show_type": true,
       "topic": "/SmartDashboard/SwerveDriveDiagnosticCommand"
      },
      "title": "SwerveDriveDiagnosticCommand",
      "type": "Command",
      "width": 384.0,
      "x": 0.0,
      "y": 0.0
     },
     {
      "height": 128.0,
      "properties": {
       "data_type": "string",
       "period": 0.06,
       "show_submit_button": false,
       "topic": "/SmartDashboard/frc3620/SwerveDriveDiagnosticCommand/result"
      },
      "title": "result",
      "type": "Text Display",
      "width": 1088.0,
      "x": 384.0,
      "y": 0.0
     }
    ],
    "layouts": [
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/azimuth/current"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/azimuth/current"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/azimuth/current"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 192.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/azimuth/current"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Azimuth Motor Current",
      "type": "List Layout",
      "width": 256.0,
      "x": 512.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/azimuth/speed"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/azimuth/speed"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/azimuth/speed"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 896.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/azimuth/speed"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 960.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Azimuth Motor Speed",
      "type": "List Layout",
      "width": 256.0,
      "x": 768.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/drive/speed"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 320.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/drive/speed"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/drive/speed"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 640.0,
        "y": 512.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/drive/speed"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 704.0,
        "y": 512.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Drive Motor Speed",
      "type": "List Layout",
      "width": 256.0,
      "x": 256.0,
      "y": 128.0
     },
     {
      "children": [
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontleft/drive/current"
        },
        "title": "frontleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 384.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/frontright/drive/current"
        },
        "title": "frontright",
        "type": "Text Display",
        "width": 128.0,
        "x": 320.0,
        "y": 448.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backleft/drive/current"
        },
        "title": "backleft",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 512.0
       },
       {
        "height": 128.0,
        "properties": {
         "data_type": "double",
         "period": 0.06,
         "show_submit_button": false,
         "topic": "/SmartDashboard/frc3620/diagnostics/backright/drive/current"
        },
        "title": "backright",
        "type": "Text Display",
        "width": 128.0,
        "x": 384.0,
        "y": 576.0
       }
      ],
      "height": 320.0,
      "properties": {
       "label_position": "TOP"
      },
      "title": "Drive Motor Current",
      "type": "List Layout",
      "width": 256.0,
      "x": 0.0,
      "y": 128.0
     }
    ]
   },
   "name": "Swerve Diagnostics"
  },
  {
   "grid_layout": {
    "containers": [
     {
      "height": 640.0,
      "properties": {
       "period": 0.06,
       "topic": "/SmartDashboard/frc3620/Hardware Alert"
      },
      "title": "Hardware Alert",
      "type": "Alerts",
      "width": 1472.0,
      "x": 0.0,
      "y": 0.0
     }
    ],
    "layouts": []
   },
   "name": "Health"
  }
 ],
 "version": 1.0
}

2025_combined.json (diff)
@@ -41,74 +41,22 @@
       "width": 256.0,
       "x": 0.0,
       "y": 128.0
-     }
-    ],
-    "layouts": [
+     },
      {
-      "children": [
-       {
-        "height": 128.0,
-        "properties": {
-         "data_type": "boolean",
-         "false_color": 4278190080,
-         "false_icon": "None",
-         "period": 0.06,
-         "topic": "/SmartDashboard/frc3620/health/indicator/red",
-         "true_color": 4294901760,
-         "true_icon": "None"
-        },
-        "title": "red",
-        "type": "Boolean Box",
-        "width": 128.0,
-        "x": 0.0,
-        "y": 0.0
-       },
-       {
-        "height": 128.0,
-        "properties": {
-         "data_type": "boolean",
-         "false_color": 4278190080,
-         "false_icon": "None",
-         "period": 0.06,
-         "topic": "/SmartDashboard/frc3620/health/indicator/orange",
-         "true_color": 4294966528,
-         "true_icon": "None"
-        },
-        "title": "orange",
-        "type": "Boolean Box",
-        "width": 128.0,
-        "x": 0.0,
-        "y": 0.0
-       },
-       {
-        "height": 128.0,
-        "properties": {
-         "data_type": "boolean",
-         "false_color": 4278190080,
-         "false_icon": "None",
-         "period": 0.06,
-         "topic": "/SmartDashboard/frc3620/health/indicator/green",
-         "true_color": 4283215696,
-         "true_icon": "None"
-        },
-        "title": "green",
-        "type": "Boolean Box",
-        "width": 128.0,
-        "x": 0.0,
-        "y": 0.0
-       }
-      ],
-      "height": 384.0,
+      "height": 128.0,
       "properties": {
-       "label_position": "HIDDEN"
+       "data_type": "string",
+       "period": 0.06,
+       "topic": "/SmartDashboard/frc3620/health/indicator/colored"
       },
-      "title": "indicator",
-      "type": "List Layout",
+      "title": "Health",
+      "type": "Single Color View",
       "width": 128.0,
       "x": 640.0,
       "y": 0.0
      }
-    ]
+    ],
+    "layouts": []
    },
    "name": "Drive"
   },
