esef-layout.json (before)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "Teleoperated",
      "grid_layout": {
        "layouts": [
          {
            "title": "imu",
            "x": 768.0,
            "y": 128.0,
            "width": 256.0,
            "height": 256.0,
            "type": "List Layout",
            "properties": {
              "label_position": "TOP"
            },
            "children": [
              {
                "title": "adjusted",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/SmartDashboard/swerve/imu/adjusted",
                  "period": 0.06,
                  "data_type": "double",
                  "show_submit_button": false
                }
              },
              {
                "title": "raw",
                "x": 0.0,
                "y": 0.0,
                "width": 128.0,
                "height": 128.0,
                "type": "Text Display",
                "properties": {
                  "topic": "/SmartDashboard/swerve/imu/raw",
                  "period": 0.06,
                  "data_type": "double",
                  "show_submit_button": false
                }
              }
            ]
          }
        ],
        "containers": [
          {
            "title": "Reset IMU from Limelight data",
            "x": 512.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Reset IMU from Limelight data",
              "period": 0.06,
              "show_type": true
            }
          }
        ]
      }
    },
    {
      "name": "Autonomous",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "Auto mode",
            "x": 512.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "ComboBox Chooser",
            "properties": {
              "topic": "/SmartDashboard/Auto mode",
              "period": 0.06,
              "sort_options": false
            }
          }
        ]
      }
    },
    {
      "name": "Vision",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "limelight-back",
            "x": 0.0,
            "y": 256.0,
            "width": 768.0,
            "height": 384.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-back",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "limelight-front",
            "x": 768.0,
            "y": 256.0,
            "width": 768.0,
            "height": 384.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "hb",
            "x": 256.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-back/hb",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "tid",
            "x": 256.0,
            "y": 0.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-back/tid",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "hb",
            "x": 1152.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-front/hb",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "tid",
            "x": 1152.0,
            "y": 0.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-front/tid",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          }
        ]
      }
    },
    {
      "name": "ESEF",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "hasCoral",
            "x": 256.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Boolean Box",
            "properties": {
              "topic": "/SmartDashboard/frc3620/EndEffector/hasCoral",
              "period": 0.06,
              "data_type": "boolean",
              "true_color": 4283215696,
              "false_color": 4294198070,
              "true_icon": "None",
              "false_icon": "None"
            }
          },
          {
            "title": "Bump Shoulder + 2.5",
            "x": 768.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Shoulder + 2.5",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Shoulder - 2.5",
            "x": 768.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Shoulder - 2.5",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Elevator + 1",
            "x": 1024.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Elevator + 1",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Elevator - 1",
            "x": 1024.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Elevator - 1",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "HomeLimitSwitchPressed",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Boolean Box",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Elevator/HomeLimitSwitchPressed",
              "period": 0.06,
              "data_type": "boolean",
              "true_color": 4283215696,
              "false_color": 4294198070,
              "true_icon": "None",
              "false_icon": "None"
            }
          },
          {
            "title": "Height",
            "x": 0.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Elevator/Height",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "ActualPositionDegrees",
            "x": 256.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Shoulder/ActualPositionDegrees",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "RequestedPosition",
            "x": 256.0,
            "y": 256.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Shoulder/RequestedPosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "targetHeight",
            "x": 0.0,
            "y": 256.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/ESEF/debug/targetHeight",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "ESEF 0 height, 90 shoulder",
            "x": 512.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/ESEF 0 height, 90 shoulder",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "ESEF 21 height, 120 shoulder",
            "x": 512.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/ESEF 21 height, 120 shoulder",
              "period": 0.06,
              "show_type": true
            }
          }
        ]
      }
    },
    {
      "name": "AFI (Intake)",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "PivotRearAbsolutePosition",
            "x": 512.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/AFI/PivotRearAbsolutePosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "PivotFrontAbsolutePosition",
            "x": 640.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/AFI/PivotFrontAbsolutePosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          }
        ]
      }
    }
  ]
}

esef-layout.json (after)
{
  "version": 1.0,
  "grid_size": 128,
  "tabs": [
    {
      "name": "(esef-layout.json)",
      "grid_layout": {
        "layouts": [],
        "containers": []
      }
    },
    {
      "name": "Vision",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "limelight-back",
            "x": 0.0,
            "y": 256.0,
            "width": 768.0,
            "height": 384.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-back",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "limelight-front",
            "x": 768.0,
            "y": 256.0,
            "width": 768.0,
            "height": 384.0,
            "type": "Camera Stream",
            "properties": {
              "topic": "/CameraPublisher/limelight-front",
              "period": 0.06,
              "rotation_turns": 0
            }
          },
          {
            "title": "hb",
            "x": 256.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-back/hb",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "tid",
            "x": 256.0,
            "y": 0.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-back/tid",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "hb",
            "x": 1152.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-front/hb",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "tid",
            "x": 1152.0,
            "y": 0.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/limelight-front/tid",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          }
        ]
      }
    },
    {
      "name": "ESEF",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "hasCoral",
            "x": 256.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Boolean Box",
            "properties": {
              "topic": "/SmartDashboard/frc3620/EndEffector/hasCoral",
              "period": 0.06,
              "data_type": "boolean",
              "true_color": 4283215696,
              "false_color": 4294198070,
              "true_icon": "None",
              "false_icon": "None"
            }
          },
          {
            "title": "Bump Shoulder + 2.5",
            "x": 768.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Shoulder + 2.5",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Shoulder - 2.5",
            "x": 768.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Shoulder - 2.5",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Elevator + 1",
            "x": 1024.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Elevator + 1",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "Bump Elevator - 1",
            "x": 1024.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/Bump Elevator - 1",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "HomeLimitSwitchPressed",
            "x": 0.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Boolean Box",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Elevator/HomeLimitSwitchPressed",
              "period": 0.06,
              "data_type": "boolean",
              "true_color": 4283215696,
              "false_color": 4294198070,
              "true_icon": "None",
              "false_icon": "None"
            }
          },
          {
            "title": "Height",
            "x": 0.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Elevator/Height",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "ActualPositionDegrees",
            "x": 256.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Shoulder/ActualPositionDegrees",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "RequestedPosition",
            "x": 256.0,
            "y": 256.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/Shoulder/RequestedPosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "targetHeight",
            "x": 0.0,
            "y": 256.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/ESEF/debug/targetHeight",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "ESEF 0 height, 90 shoulder",
            "x": 512.0,
            "y": 128.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/ESEF 0 height, 90 shoulder",
              "period": 0.06,
              "show_type": true
            }
          },
          {
            "title": "ESEF 21 height, 120 shoulder",
            "x": 512.0,
            "y": 0.0,
            "width": 256.0,
            "height": 128.0,
            "type": "Command",
            "properties": {
              "topic": "/SmartDashboard/ESEF 21 height, 120 shoulder",
              "period": 0.06,
              "show_type": true
            }
          }
        ]
      }
    },
    {
      "name": "AFI (Intake)",
      "grid_layout": {
        "layouts": [],
        "containers": [
          {
            "title": "PivotRearAbsolutePosition",
            "x": 512.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/AFI/PivotRearAbsolutePosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          },
          {
            "title": "PivotFrontAbsolutePosition",
            "x": 640.0,
            "y": 128.0,
            "width": 128.0,
            "height": 128.0,
            "type": "Text Display",
            "properties": {
              "topic": "/SmartDashboard/frc3620/AFI/PivotFrontAbsolutePosition",
              "period": 0.06,
              "data_type": "double",
              "show_submit_button": false
            }
          }
        ]
      }
    }
  ]
}

esef-layout.json (diff)
@@ -3,87 +3,10 @@
   "grid_size": 128,
   "tabs": [
     {
-      "name": "Teleoperated",
-      "grid_layout": {
-        "layouts": [
-          {
-            "title": "imu",
-            "x": 768.0,
-            "y": 128.0,
-            "width": 256.0,
-            "height": 256.0,
-            "type": "List Layout",
-            "properties": {
-              "label_position": "TOP"
-            },
-            "children": [
-              {
-                "title": "adjusted",
-                "x": 0.0,
-                "y": 0.0,
-                "width": 128.0,
-                "height": 128.0,
-                "type": "Text Display",
-                "properties": {
-                  "topic": "/SmartDashboard/swerve/imu/adjusted",
-                  "period": 0.06,
-                  "data_type": "double",
-                  "show_submit_button": false
-                }
-              },
-              {
-                "title": "raw",
-                "x": 0.0,
-                "y": 0.0,
-                "width": 128.0,
-                "height": 128.0,
-                "type": "Text Display",
-                "properties": {
-                  "topic": "/SmartDashboard/swerve/imu/raw",
-                  "period": 0.06,
-                  "data_type": "double",
-                  "show_submit_button": false
-                }
-              }
-            ]
-          }
-        ],
-        "containers": [
-          {
-            "title": "Reset IMU from Limelight data",
-            "x": 512.0,
-            "y": 128.0,
-            "width": 256.0,
-            "height": 128.0,
-            "type": "Command",
-            "properties": {
-              "topic": "/SmartDashboard/Reset IMU from Limelight data",
-              "period": 0.06,
-              "show_type": true
-            }
-          }
-        ]
-      }
-    },
-    {
-      "name": "Autonomous",
+      "name": "(esef-layout.json)",
       "grid_layout": {
         "layouts": [],
-        "containers": [
-          {
-            "title": "Auto mode",
-            "x": 512.0,
-            "y": 128.0,
-            "width": 256.0,
-            "height": 128.0,
-            "type": "ComboBox Chooser",
-            "properties": {
-              "topic": "/SmartDashboard/Auto mode",
-              "period": 0.06,
-              "sort_options": false
-            }
-          }
-        ]
+        "containers": []
       }
     },
     {
